#define PI 3.141592
#define PI 3.141592
#define iSteps 16
#define jSteps 8

// Function to calculate ray-sphere intersection
vec2 rsi(vec3 r0, vec3 rd, float sr) {
    float a = dot(rd, rd);
    float b = 2.0 * dot(rd, r0);
    float c = dot(r0, r0) - (sr * sr);
    float d = (b*b) - 4.0*a*c;
    if (d < 0.0) return vec2(1e5,-1e5);
    return vec2(
        (-b - sqrt(d))/(2.0*a),
        (-b + sqrt(d))/(2.0*a)
    );
}

// Function to calculate atmospheric scattering
vec3 atmosphere(vec3 r, vec3 r0, vec3 pSun, float iSun, float rPlanet, float rAtmos, vec3 kRlh, float kMie, float shRlh, float shMie, float g) {
    pSun = normalize(pSun);
    r = normalize(r);

    vec2 p = rsi(r0, r, rAtmos);
    if (p.x > p.y) return vec3(1,1,1);
    p.y = min(p.y, rsi(r0, r, rPlanet).x);
    float iStepSize = (p.y - p.x) / float(iSteps);

    float iTime = 0.0;

    vec3 totalRlh = vec3(0,0,0);
    vec3 totalMie = vec3(0,0,0);

    float iOdRlh = 0.0;
    float iOdMie = 0.0;

    float mu = dot(r, pSun);
    float mumu = mu * mu;
    float gg = g * g;
    float pRlh = 3.0 / (16.0 * PI) * (1.0 + mumu);
    float pMie = 3.0 / (8.0 * PI) * ((1.0 - gg) * (mumu + 1.0)) / (pow(1.0 + gg - 2.0 * mu * g, 1.5) * (2.0 + gg));

    for (int i = 0; i < iSteps; i++) {
        vec3 iPos = r0 + r * (iTime + iStepSize * 0.5);
        float iHeight = length(iPos) - rPlanet;
        float odStepRlh = exp(-iHeight / shRlh) * iStepSize;
        float odStepMie = exp(-iHeight / shMie) * iStepSize;
        iOdRlh += odStepRlh;
        iOdMie += odStepMie;
        float jStepSize = rsi(iPos, pSun, rAtmos).y / float(jSteps);
        float jTime = 0.0;
        float jOdRlh = 0.0;
        float jOdMie = 0.0;
        for (int j = 0; j < jSteps; j++) {
            vec3 jPos = iPos + pSun * (jTime + jStepSize * 0.5);
            float jHeight = length(jPos) - rPlanet;
            jOdRlh += exp(-jHeight / shRlh) * jStepSize;
            jOdMie += exp(-jHeight / shMie) * jStepSize;
            jTime += jStepSize;
        }
        vec3 attn = exp(-(kMie * (iOdMie + jOdMie) + kRlh * (iOdRlh + jOdRlh)));
        totalRlh += odStepRlh * attn;
        totalMie += odStepMie * attn;
        iTime += iStepSize;
    }

    return iSun * (pRlh * kRlh * totalRlh + pMie * kMie * totalMie);
}

// Function to get the ray direction
vec3 getRayDir(vec2 pix, float h_fov, vec3 middle, vec3 right, vec3 down)
{
    float h_res = 1/PixelToScreenTexCoord.x;
    float v_res = 1/PixelToScreenTexCoord.y;
    float asp_ratio = h_res/v_res;
    h_fov = h_fov*(asp_ratio/(4/3));
    
    float x = h_res / tan (h_fov / 360 * PI);
    float a = atan (v_res / x);
    a = a * 360 / PI;
    float v_fov = a;
    
    float xx = (2*(pix.x+0.5)*PixelToScreenTexCoord.x - 1);
    float yy = (1-2*(pix.y+0.5)*PixelToScreenTexCoord.y);
    
    vec3 dir = middle + right*xx + down*yy;
    return normalize(dir.xyz);
}

// Function to calculate skycolor
vec4 skycolor(vec3 beam, vec3 sunpos)
{
    vec3 color = dp_FragColor.rgb;
    float tMax = 1600000;
    vec3 grn = vec3(0,1,0);
    float alph=color.g;
    if(alph>0.5)
    {
        dp_FragColor.g=0;
        color = atmosphere(
            beam.yzx,           // normalized ray direction
            vec3(0,6371e3+100,0),               // ray origin
            sunpos.xzy,                        // position of the sun
            42.0,                           // intensity of the sun
            6371e3,                         // radius of the planet in meters
            6571e3,                         // radius of the atmosphere in meters
            vec3(5.5e-6, 13.0e-6, 22.4e-6), // Rayleigh scattering coefficient
            21e-6,                          // Mie scattering coefficient
            8e3,                            // Rayleigh scale height
            2.2e3,                          // Mie scale height
            0.758                           // Mie preferred scattering direction
        );
        // Apply exposure.
        color = 1.0 - exp(-1.0 * color);
    }
    
    return vec4(vec3(1,1,1)*dp_FragColor.r*(1-alph)+color*alph,1);
}

// Function to apply Sobel edge detection
vec4 sobel()
{
    vec3 col = dp_FragColor.rgb;
    vec4 n[9];
    
    n[0] = dp_texture2D(Texture_First, TexCoord1 + (vec2(-1.0, -1.0) * PixelSize*2));
    n[1] = dp_texture2D(Texture_First, TexCoord1 + (vec2(0.0, -1.0) * PixelSize*2));
    n[2] = dp_texture2D(Texture_First, TexCoord1 + (vec2(1.0, -1.0) * PixelSize*2));
    n[3] = dp_texture2D(Texture_First, TexCoord1 + (vec2(-1.0, 0.0) * PixelSize*2));
    n[4] = dp_texture2D(Texture_First, TexCoord1 + (vec2(0.0, 0.0) * PixelSize*2));
    n[5] = dp_texture2D(Texture_First, TexCoord1 + (vec2(1.0, 0.0) * PixelSize*2));
    n[6] = dp_texture2D(Texture_First, TexCoord1 + (vec2(-1.0, 1.0) * PixelSize*2));
    n[7] = dp_texture2D(Texture_First, TexCoord1 + (vec2(0.0, 1.0) * PixelSize*2));
    n[8] = dp_texture2D(Texture_First, TexCoord1 + (vec2(1.0, 1.0) * PixelSize*2));
    vec4 sobel_edge_h = n[2] + (2.0*n[5]) + n[8] - (n[0] + (2.0*n[3]) + n[6]);
    vec4 sobel_edge_v = n[0] + (2.0*n[1]) + n[2] - (n[6] + (2.0*n[7]) + n[8]);
    vec4 sobel = sqrt((sobel_edge_h * sobel_edge_h) + (sobel_edge_v * sobel_edge_v));
    if(sobel.r+sobel.g+sobel.b>1.5)
        return vec4(0.1,0.1,0.1, 1);
    else
        return vec4(col, 1);
}

// Function to calculate the position of the sun
float sun( vec2 uv, vec2 p )
{
    float res;
    float di = distance(uv, p);
    res =  di <= 100 ? sqrt(300 - di*3) : 0.;
    return res;
}

// Function to apply godrays effect
vec4 godrays(vec4 col, vec3 beam)
{
    vec4 sample;
    vec3 grn = vec3(0,1,0);
    float illuminationdecay = .85;
    float weight = 0.2;
    float exposure = .2*max(0, beam.z*0.5+0.5);
    float decay = 1.0;
    float density = 0.95;
    float samples = 32;
    vec2 sspace = UserVec4.xy;
    if(UserVec4.z<-5)
        return col;
    sspace.y=1-sspace.y;
    sspace.xy/=PixelToScreenTexCoord.xy;
    

    vec2 coord = gl_FragCoord.xy;
    vec2 delta = coord-sspace;
    delta*=1.0/(float(samples)*density);
    float light;
    float res=0;
    for(int i=0; i<samples; i++)
    {
        coord-=delta;
        
        sample=dp_texture2D(Texture_First, coord*PixelSize);
        if(sample.y>0.5 && getRayDir(coord, 90, UserVec1.xyz, UserVec2.xyz, UserVec3.xyz).z>0)
            light = sun(coord, sspace)*sample.y;
        else
            light = 0;
        light*=decay*weight;
        res+=light;
        decay*=illuminationdecay;
    }
    res*=exposure*0.5;
    return col+vec4(res,res,res,1);
}

void main(void)
{
    float x = ClientTime;
    vec3 sunpos = vec3(sin(radians(x)),0,cos(radians(x)));
    vec3 beam = getRayDir(gl_FragCoord.xy, 90, UserVec1.xyz, UserVec2.xyz, UserVec3.xyz);
    dp_FragColor = dp_texture2D(Texture_First, TexCoord1);
    dp_FragColor = sobel();
    
    dp_FragColor = skycolor(beam, sunpos);
    dp_FragColor = godrays(dp_FragColor, beam);
#ifdef USEFXAA
    dp_FragColor = fxaa(dp_FragColor, 4.0); // 8.0 can be changed for larger span
#endif
    
#ifdef USEPOSTPROCESSING
    // dp_FragColor = sobel();    // Uncomment this line to apply Sobel edge detection
#endif
}
